server {
  listen                      80;
  try_files                   $uri @app;
  root                        /usr/share/nginx/html;

  location @app {
    proxy_pass                http://localhost:8080;
    # proxy_set_header          Origin "${scheme}://${proxy_host}";
    # proxy_set_header          Host $host:$server_port;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    # # proxy_set_header          X-Forwarded-Proto: https;
    # proxy_set_header          X-Forwarded-Proto $scheme;
    
    proxy_connect_timeout     600s;
    proxy_send_timeout        600;
    proxy_read_timeout        600;
    send_timeout              600;
    proxy_buffering           off;
  }

}