<!DOCTYPE html>
<html>
    <head>
        <title>Troll - WS</title>
    </head>
    <style>
        body {
            background-color: rgb(82, 17, 135);
        }
        
        .container {
            padding: 25px 10px;
            margin: 50px auto;
            width: 800px;
            _height: 700px;
            background-color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            border-radius: 10px;
            box-shadow: 10px 20px 15px rgba(10,10,10,0.5) ;
        }

        #log {
            margin: 0px auto;
            border-color: rgba(0, 0, 0, 0.191);
            border-width: 15px 5px 5px 5px;
            border-radius: 5px;
            border-style: solid;
            padding: 5px;
            background-color: rgb(66, 65, 65);
            color: whitesmoke;
            display: block;
            overflow: auto;
            width: 700px;
            height: 400px;
            text-align: left;
            box-shadow: 10px 20px 15px rgba(10,10,10,0.8) ;
        }
        
        </style>
    <body>
        <div class="container">
            <h1>Troll</h1>
            <h3>Websockets</h3>

            <img src="/static/troll.svg" width="30%" height="30%">


            <pre id="log">

            </div>
            
        </div>
        
        <script lang="javascript">
            var out = document.getElementById("log");
            var socket = new WebSocket("ws://" + window.location.hostname + ":" + window.location.port +"/ws");
    
            socket.onopen = (e) => {
                out.innerHTML = "Connected";
                console.log(e);
            }
            
    
    
            socket.onmessage = (e) => {
                console.log("Received WS message:" + e.data);
                out.innerHTML += "\nMsg: " + e.data;
            };
        </script>
    </body>
</html>